<?php if (!defined('NEWGUARD'))			exit('Нет доступа');

function doc() 
{
	global  $eng, $us, $tpl;
	
	$tpl->content .= '
<div class="row">
	<div class="col-md-9">
		<div class="box box-solid">
			<div class="box-header">
				<h3 class="box-title"><i class="fa fa-book"></i> Договор оферты</h3>						
			</div>
			<div class="box-body table-responsive">	
			
<table cellpadding="0" cellspacing="0" class="tables" style="margin-top:20px;"><tbody><tr><td valign="top">
<center><strong>1. Термины и определения</strong></center><br>
<strong>Оферта</strong> – настоящий документ «Оферта на оказание консультационных услуг», опубликованный в сети Интернет 
по адресу:&nbsp;<a href="'.SITEDIR.'">'.SITEDIR.'</a><br><br>
<strong>Акцепт Оферты</strong> – полное безоговорочное принятие Оферты путём осуществления действий, указанных в разделе 6 Оферты.
 Акцептом Оферты заключается Договор.<br><br><strong>Договор</strong> –
 возмездный договор между Заказчиком и Исполнителем на оказание консультационных услуг,
 который заключается путём Акцепта Оферты.<br><br><strong>Заказчик</strong> – лицо, 
 осуществившее акцепт Оферты, и являющееся таким образом Заказчиком услуг Исполнителя 
 по заключенному Договору.<br><br><strong>Прейскурант цен</strong> – действующий перечень
 платных услуг, оказываемых Исполнителем с ценами, публикуемый в сети Интернет по адресу: 
 <a href="'.SITEDIR.'">'.SITEDIR.'</a><br><br><center><strong>2. Предмет Договора</strong></center><br>1.
 Предметом Договора является возмездное оказание Исполнителем Заказчику консультативных услуг в 
 виде прогнозов результатов спортивных событий на условиях Оферты.<br><br><center><strong>3. 
 Условия оказания услуг</strong></center><br>1. Использование результатов оказания консультативных услуг в виде прогнозов спортивных событий не гарантирует получение прибыли Заказчиком посредством использования данных прогнозов.<br><br>2. Предоставленная Заказчику Исполнителем информация в виде прогноза является субъективной точкой зрения авторов прогноза, прогноз может не совпасть с реальным итоговым результатом спортивного мероприятия.<br><br>3. Прогнозы появляются на сайте по мере составления их авторами прогноза. Заключение настоящего Договора не гарантирует Заказчику поступление ежедневных прогнозов.<br><br>4. Совершая Акцепт настоящей Оферты, Заказчик подтверждает, что ознакомился с положением о рисках, размещенным по ссылке <a href="'.SITEDIR.'">'.SITEDIR.'</a>/dogovor.php, и согласен с тем, что Исполнитель не несёт ответственности за убытки Заказчика и никаким образом их не компенсирует.<br><br>5. Заказчик не имеет право публиковать и распространять в интернете полученную от исполнителя информацию, а так же использовать её для коммерческих целей.<br><br><center><strong>4. Стоимость услуг и порядок расчетов</strong></center><br>1. Стоимость услуг определяется в соответствии с ценами, указанными в Прейскуранте цен, размещаемом в сети Интернет по адресу: <a href="'.SITEDIR.'">'.SITEDIR.'</a><br><br>2. Оказание услуг осуществляется в полном объеме при условии их 100% (сто процентов) оплаты их Заказчиком. Оплата Заказчиком услуг осуществляется на сайте <a href="'.SITEDIR.'">'.SITEDIR.'</a> при помощи системы приема электронных платежей.<br><br>3. Стоимость услуг может меняться. Изменения стоимости услуг вступают в силу с момента опубликования нового Прейскуранта цен.<br><br><center><strong>5. Политика возврата денежных средств</strong></center><br>1. В случае ошибочности прогноза, деньги, уплаченные за данный прогноз, Заказчику не возвращаются.<br><br>2. В случае отказа, Заказчиком, от получения оплаченных услуг в полном объеме, деньги, уплаченные за данные услуги, Заказчику не возвращаются.<br><br><center><strong>6. Акцепт Оферты и заключение Договора</strong></center><br>1. Заказчик производит Акцепт Оферты путём предварительной оплаты услуг Исполнителя в отношении которых заключается Договор.<br><br><center><strong>7. Политика конфиденциальности</strong></center><br>1. Любая информация о Заказчике, которую получает Исполнитель, используется исключительно в целях оказания услуг и повышения их качества, а также для того, чтобы сделать сервис прогнозов спортивных событий более простыми и удобными в использовании.<br><br>2. Совершая Акцепт настоящей Оферты, Заказчик соглашается с тем, что Исполнитель вправе направлять Заказчику информацию, в том числе рекламного характера, посредством отправки электронных сообщений. Заказчик вправе отказаться от получения такой информации посредством направления Исполнителю электронного письма на адрес электронной почты Исполнителя.<br><br>3. Исполнитель обеспечивает принятие необходимых и достаточных организационных и технических мер для защиты информации Заказчика от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий со стороны третьих лиц.<br><br>4. При обработке информации Заказчика Исполнитель руководствуется действующим законодательством Great Britain.<br><br><center><strong>8. Срок действия и изменение условий Оферты</strong></center><br>1. Оферта вступает в силу с момента размещения в сети Интернет по адресу <a href="'.SITEDIR.'">'.SITEDIR.'</a> и действует до момента отзыва Оферты Исполнителем.<br><br>2. Исполнитель оставляет за собой право внести изменения в Оферту или отозвать Оферту в любой момент по своему усмотрению. В случае внесения Исполнителем изменений в Оферту, такие изменения вступают в силу с момента размещения измененного текста Оферта в сети Интернет по указанному в п. 8.1. адресу, если иной срок вступления изменений в силу не определен дополнительно при таком размещении.<br><br><center><strong>9. Срок действия и изменение Договора</strong></center><br>1. Акцепт Оферты Заказчиком, произведенный согласно части 6 Оферты, создаёт Договор на условиях Оферты.<br><br>2. Договор вступает в силу с момента Акцепта Оферты Заказчиком и действует: а) до момента исполнения Сторонами обязательств по Договору, либо б) до момента расторжения Договора.<br><br>3. Заказчик соглашается и признает, что внесение изменений в Оферту влечет за собой внесение этих изменений в заключенный и действующий между Заказчиком и Исполнителем Договор, и эти изменения в Договор вступают в силу одновременно с такими изменениями в Оферту.<br><br><center><strong>10. Расторжение Договора</strong></center><br>1. Договор может быть расторгнут:<br><br>1. По соглашению Сторон в любое время.<br>2. По инициативе любой из Сторон в случае нарушения другой Стороной условий Договора с письменным уведомлением другой Стороны.<br><br><center><strong>11. Гарантии</strong></center><br>1. Соглашаясь с условиями и принимая условия настоящей Оферты путём Акцепта Оферты, Заказчик заверяет Исполнителя и гарантирует, что Заказчик:<br><br>а) полностью ознакомился с условиями Оферты<br><br>б) полностью понимает предмет Оферты и Договора<br><br>в) полностью понимает значение и последствия своих действий в отношении заключения и исполнения Договора.<br><br><center><strong>12. Прочие условия</strong></center><br>1. Договор, его заключение и исполнение регулируется действующим законодательством Great Britain.<br><br>2. Любые уведомления по Договору могут направляться одной Стороной другой Стороне по электронной почте.<br><br>3. В случае если одно или более положений Оферты является по какой-либо причине недействительными, не имеющими юридической силы, такая недействительность не оказывает влияние на недействительность любого другого положения Оферты (Договора), которые остаются в силе.</td></tr></tbody></table>
			</div>
		</div>
	</div>
	<div class="col-md-3">
	<div class="box">
            <div class="box-header">
              <h3 class="box-title">Документы сайта</h3>
            </div>
            <div class="box-body">
              <a href="/doc_1"><button type="button" class="btn btn-default btn-block">Согласие на обработку <br> персональных данных</button></a>
			  <a href="/doc_2"><button type="button" class="btn btn-default btn-block">Политика конфиденциальности</button></a>
			  <a href="/doc"><button type="button" class="btn btn-default btn-block">Договор оферты</button></a>
			  
            </div>
          </div>
          </div>
	
	
</div>
';
	
}

function doc_1() 
{
	global  $eng, $us, $tpl;
	
	$tpl->content .= '
<div class="row">
	<div class="col-md-9">
		<div class="box box-solid">
			<div class="box-header">
				<h3 class="box-title"><i class="fa fa-book"></i> Согласие на обработку персональных данных</h3>						
			</div>
			<div class="box-body table-responsive">	
		
<p>
Настоящим я, далее – «Субъект Персональных Данных», во исполнение требований Федерального закона от 27.07.2006 г. № 152-ФЗ «О персональных данных» (с изменениями и дополнениями) свободно, своей волей и в своем интересе даю свое согласие Администрации сайта (далее – «Сайт», адрес: http://newgame-cs.ru/ ) на обработку своих персональных данных, указанных при регистрации путем заполнения веб-формы на сайте newgame-cs.ru, направляемой (заполненной) с использованием Сайта.
</p>

<p>
Под персональными данными я понимаю любую информацию, относящуюся ко мне как к Субъекту Персональных Данных, в том числе мои фамилию, имя, отчество, адрес, образование, профессию, контактные данные (телефон, электронная почта, почтовый адрес), фотографии,  иную другую информацию. Под обработкой персональных данных я понимаю сбор, систематизацию, накопление, уточнение, обновление, изменение, использование, распространение, передачу, в том числе трансграничную, обезличивание, блокирование, уничтожение, бессрочное хранение), и любые другие действия (операции) с персональными данными.
</p>

<p>
Обработка персональных данных Субъекта Персональных Данных осуществляется исключительно в целях регистрации Субъекта Персональных Данных в базе данных сайта с последующим направлением Субъекту Персональных Данных почтовых сообщений и смс-уведомлений, в том числе рекламного содержания, от сайта, его аффилированных лиц и/или субподрядчиков, информационных и новостных рассылок и другой информации рекламно-новостного содержания.
</p>

<p>
Датой выдачи согласия на обработку персональных данных Субъекта Персональных Данных является дата отправки регистрационной веб-формы с Сайта.
</p>

<p>
Обработка персональных данных Субъекта Персональных Данных может осуществляться с помощью средств автоматизации и/или без использования средств автоматизации в соответствии с действующим законодательством и внутренними положениями Сайта.
</p>

<p>
Сайт принимает необходимые правовые, организационные и технические меры или обеспечивает их принятие для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных, а также принимает на себя обязательство сохранения конфиденциальности персональных данных Субъекта Персональных Данных. Сайт вправе привлекать для обработки персональных данных Субъекта Персональных Данных субподрядчиков, а также вправе передавать персональные данные для обработки своим аффилированным лицам, обеспечивая при этом принятие такими субподрядчиками и аффилированными лицами соответствующих обязательств в части конфиденциальности персональных данных.
</p>

<p>
Прочитать о существующей Политике конфиденциальности можно, зайдя на страницу по <strong><a href="'.SITEDIR.'/doc_2">'.SITEDIR.'/doc_2</a></strong>
</p>

<p>
Я ознакомлен(а), что: <br>
- настоящее согласие на обработку моих персональных данных, указанных при регистрации на Сайте, направляемых (заполненных) с использованием Cайта, действует в течение 20 (двадцати) лет с момента регистрации на Cайте; <br>
- согласие может быть отозвано мною на основании заявления в произвольной форме; <br>
- предоставление персональных данных третьих лиц без их согласия влечет ответственность в соответствии с действующим законодательством. <br>
</p>


			</div>
		</div>
	</div>
	<div class="col-md-3">
	<div class="box">
            <div class="box-header">
              <h3 class="box-title">Документы сайта</h3>
            </div>
            <div class="box-body">
              <a href="/doc_1"><button type="button" class="btn btn-default btn-block">Согласие на обработку <br> персональных данных</button></a>
			  <a href="/doc_2"><button type="button" class="btn btn-default btn-block">Политика конфиденциальности</button></a>
			  <a href="/doc"><button type="button" class="btn btn-default btn-block">Договор оферты</button></a>
			  
            </div>
          </div>
          </div>
	
	
</div>
';
	
}

function doc_2() 
{
	global  $eng, $us, $tpl;
	
	$tpl->content .= '
<div class="row">
	<div class="col-md-9">
		<div class="box box-solid">
			<div class="box-header">
				<h3 class="box-title"><i class="fa fa-book"></i> Политика конфиденциальности</h3>						
			</div>
			<div class="box-body table-responsive">	
			
<h4>1. Определение терминов</h4>

<p>1. Существующая на текущий момент политика конфиденциальности персональных данных (далее - Политика конфиденциальности) работает со следующими понятиями:<br>
- "Администрация сайта". Так называют представляющих интересы организации специалистов, в чьи обязанности входит управление сайтом, то есть организация и (или) обработка поступивших на него персональных данных. Для выполнения этих обязанностей они должны чётко представлять, для чего обрабатываются сведения, какие сведения должна быть обработаны, какие действия (операции) должны производиться с полученными сведениями.<br>
- "Персональные данные" - сведения, имеющие прямое или косвенное отношение к определённому либо определяемому физическому лицу (также называемому субъектом персональных данных).<br>
- "Обработка персональных данных" - любая операция (действие) либо совокупность таковых, которые Администрация производит с персональными данными. Их могут собирать, записывать, систематизировать, накапливать, хранить, уточнять (при необходимости обновлять или изменять), извлекать, использовать, передавать (распространять, предоставлять, открывать к ним доступ), обезличивать, блокировать, удалять и даже уничтожать. Данные операции (действия) могут выполняться как автоматически, так и вручную.<br>
- "Конфиденциальность персональных данных" - обязательное требование, предъявляемое к Оператору или иному работающему с данными Пользователя должностному лицу, хранить полученные сведения в тайне, не посвящая в них посторонних, если предоставивший персональные данные Пользователь не изъявил своё согласие, а также отсутствует законное основание для разглашения.<br>
- "Пользователь сайта" (далее - Пользователь) - человек, посетивший сайт, а также пользующийся его программами и продуктами.<br>
- "Cookies" - короткий фрагмент данных, пересылаемый веб-браузером или веб-клиентом веб-серверу в HTTP-запросе, всякий раз, когда Пользователь пытается открыть страницу сайта. Фрагмент хранится на компьютере Пользователя.<br>
- "IP-адрес" - уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу TCP/IP.</p>

<h4>2. Общие положения</h4>

<p>1. Просмотр сайта, а также использование его программ и продуктов подразумевают автоматическое согласие с принятой там Политикой конфиденциальности, подразумевающей предоставление Пользователем персональных данных на обработку.<br>
2. Если Пользователь не принимает существующую Политику конфиденциальности, Пользователь должен покинуть сайт.<br>
3. Имеющаяся Политика конфиденциальности распространяется только на сайт. Если по ссылкам, размещённым на сайте последнего, Пользователь зайдёт на ресурсы третьих лиц, сайт за его действия ответственности не несёт.<br>
4. Проверка достоверности персональных данных, которые решил сообщить принявший Политику конфиденциальности Пользователь, не входит в обязанности Администрации сайта.</p>

<h4>3. Предмет политики конфиденциальности</h4>

<p>1. Согласно проводимой в текущий период Политике конфиденциальности Администрация сайта обязана не разглашать персональные данные, сообщаемые Пользователями, регистрирующимися на сайте, а также обеспечивать этим данным абсолютную конфиденциальность.<br>
2. Чтобы сообщить персональные данные, Пользователь заполняет расположенные на сайте электронные формы. Персональными данными Пользователя, которые подлежат обработке, являются:<br>
- его фамилия, имя, отчество;<br>
- его контактный данные;<br>
- его электронный адрес (e-mail);<br>
3. Защита данных, автоматически передаваемых при просмотре рекламных блоков и посещении страниц с установленными на них статистическими скриптами системы (пикселями) осуществляется сайтом. Вот перечень этих данных:<br>
- IP-адрес;<br>
- сведения из cookies;<br>
- сведения о браузере (либо другой программе, через которую становится доступен показ рекламы);<br>
- время посещения сайта;<br>
- адрес страницы, на которой располагается рекламный блок;<br>
- реферер (адрес предыдущей страницы).<br>
4. Последствием отключения cookies может стать невозможность доступа к требующим авторизации частям сайта.<br>
5. Cайт собирает статистику об IP-адресах всех посетителей. Данные сведения нужны, чтобы выявить и решить технические проблемы и проконтролировать, насколько законным будет проведение финансовых платежей.<br>
6. Любые другие неоговорённые выше персональные сведения (о том, когда и какие покупки были сделаны, какой при этом использовался браузер, какая была установлена операционная система и пр.) надёжно хранятся и не распространяются. Исключение существующая Политика конфиденциальности предусматривает для случаев, описанных в п.п. 5.2 и 5.3.</p>

<h4>4. Цели сбора персональной информации пользователя</h4>

<p>1. Сбор персональных данных Пользователя Администрацией сайта проводится ради того, чтобы:<br>
- Идентифицировать Пользователя, который прошёл процедуру регистрации на сайте, чтобы приобрести товар данного сайта.<br>
- Открыть Пользователю доступ к персонализированным ресурсам данного сайта.<br>
- Установить с Пользователем обратную связь, под которой подразумевается, в частности, рассылка запросов и уведомлений, касающихся использования сайта, обработка пользовательских запросов и заявок, оказание прочих услуг.<br>
- Определить местонахождение Пользователя, чтобы обеспечить безопасность платежей и предотвратить мошенничество.<br>
- Подтвердить, что данные, которые предоставил Пользователь, полны и достоверны.<br>
- Создать учётную запись, если Пользователь изъявил на то своё желание.<br>
- Обрабатывать и получать платежи, оспаривать платёж.<br>
- Обеспечить Пользователю максимально быстрое решение проблем, встречающихся при использовании сайта, за счёт эффективной клиентской и технической поддержки.<br>
- Рекламировать товары сайта, если Пользователь изъявит на то своё согласие.<br>
- Предоставить Пользователю доступ на сайты или сервисы сайта, помогая ему тем самым получать продукты, обновления и услуги.</p>

<h4>5. Способы и сроки обработки персональной информации</h4>

<p>1. Срок обработки персональных данных Пользователя ничем не ограничен. Процедура обработки может проводиться любым предусмотренным законодательством способом. В частности, с помощью информационных систем персональных данных, которые могут вестись автоматически либо без средств автоматизации.<br>
2. Обработанные Администрацией сайта персональные данные Пользователя могут передаваться третьим лицам, в число которых входят организации почтовой связи, операторы электросвязи. Согласие Пользователя на подобную передачу предусмотрено правилами политики сайта.<br>
3. Также обработанные Администрацией сайта персональные данные могут передаваться уполномоченным органов государственной власти, если это осуществляется на законных основаниях и в предусмотренном законодательством порядке.<br>
4. Если персональные данные будут утрачены или разглашены, Пользователь уведомляется об этом Администрацией сайта.<br>
5. Все действия Администрации сайта направлены на то, чтобы не допустить к персональным данным Пользователя третьих лиц (за исключением п.п. 5.2, 5.3). Последним эта информация не должна быть доступна даже случайно, дабы те не уничтожили её, не изменили и не блокировали, не копировали и не распространяли, а также не совершали прочие противозаконные действия. Для защиты пользовательских данных Администрация располагает комплексом организационных и технических мер.<br>
6. Если персональные данные будут утрачены либо разглашены, Администрация сайта совместно с Пользователем готова принять все возможные меры, дабы предотвратить убытки и прочие негативные последствия, вызванные данной ситуацией.</p>

<h4>6. Обязательства сторон</h4>

<p>1. В обязанности Пользователя входит:<br>
- Сообщение соответствующих требованиям сайта сведений о себе.<br>
- Обновление и дополнение предоставляемых им сведений в случае изменения таковых.<br>
2. В обязанности Администрации сайта входит:<br>
- Применение полученных сведений исключительно в целях, обозначенных в п. 4 существующей Политики конфиденциальности.<br>
- Обеспечение конфиденциальности поступивших от Пользователя сведений. Они не должны разглашаться, если Пользователь не даст на то разрешение. Также Администрация не имеет права продавать, обменивать, публиковать либо разглашать прочими способами переданные Пользователем персональные данные, исключая п.п. 5.2 и 5.3 существующей Политики конфиденциальности.<br>
- Принятие мер предосторожности, дабы персональные данные Пользователя оставались строго конфиденциальными, точно также, как остаются конфиденциальными такого рода сведения в современном деловом обороте.<br>
- Блокировка персональных пользовательских данных с того момента, с которого Пользователь либо его законный представитель сделает соответствующий запрос. Право сделать запрос на блокировку также предоставляется органу, уполномоченному защищать права Пользователя, предоставившего Администрации сайта свои данные, на период проверки, в случае обнаружения недостоверности сообщённых персональных данных либо неправомерности действий.</p>

<h4>7. Ответственность сторон</h4>

<p>1. В случае неисполнения Администрацией сайта собственных обязательств и, как следствие, убытков Пользователя, понесённых из-за неправомерного использования предоставленной им информации, ответственность возлагается на неё. Об этом, в частности, утверждает законодательство. Исключение существующая в настоящее время Политика конфиденциальности делает для случаев, отражённых в п.п. 5.2, 5.3 и 7.2.<br>
2. Но существует ряд случаев, когда Администрация сайта ответственности не несёт, если пользовательские данные утрачиваются или разглашаются. Это происходит тогда, когда они: - Превратились в достояние общественности до того, как были утрачены или разглашены.<br>
- Были предоставлены третьими лицами до того, как их получила Администрация сайта.<br>
- Разглашались с согласия Пользователя.</p>

<h4>8. Разрешение споров</h4>

<p>1. Если Пользователь недоволен действиями Администрации сайта и намерен отстаивать свои права в суде, до того как обратиться с иском, он в обязательном порядке должен предъявить претензию (письменно предложить урегулировать конфликт добровольно).<br>
2. Получившая претензию Администрация обязана в течение 30 календарных дней с даты её получения письменно уведомить Пользователя о её рассмотрении и принятых мерах.<br>
3. Если обе стороны так и не смогли договориться, спор передаётся в судебный орган, где его должны рассмотреть согласно действующему законодательству.<br>
4. Регулирование отношений Пользователя и Администрации сайта в Политике конфиденциальности проводится согласно действующему законодательству.</p>

<h4>9. Дополнительные условия</h4>

<p>1. Администрация сайта вправе менять существующую на текущий момент Политику конфиденциальности, не спрашивая согласия у Пользователя.<br>
2. Вступление в силу новой Политики конфиденциальности начинается после того, как информация о ней будет выложена на сайт сайта, если изменившаяся Политика не подразумевает иного варианта размещения.<br>
3. Все предложения, пожелания, требования или вопросы по настоящей Политике конфиденциальности следует сообщать путем отправки заявки в разделе сайта: <strong><a href="'.SITEDIR.'/support">'.SITEDIR.'/support</a></strong><br>
4. Прочитать о существующей Политике конфиденциальности можно, зайдя на страницу по <strong><a href="'.SITEDIR.'/doc_2">'.SITEDIR.'/doc_2</a></strong></p>

<p>&nbsp;</p>

<p><strong>Обновлено "14" сентября 2017 г.</strong></p>


			</div>
		</div>
	</div>
	<div class="col-md-3">
	<div class="box">
            <div class="box-header">
              <h3 class="box-title">Документы сайта</h3>
            </div>
            <div class="box-body">
              <a href="/doc_1"><button type="button" class="btn btn-default btn-block">Согласие на обработку <br> персональных данных</button></a>
			  <a href="/doc_2"><button type="button" class="btn btn-default btn-block">Политика конфиденциальности</button></a>
			  <a href="/doc"><button type="button" class="btn btn-default btn-block">Договор оферты</button></a>
			  
            </div>
          </div>
          </div>
	
	
</div>
';
	
}

?>